{
  "name": "node-gbajs",
  "files": [
    "./dist/**/*",
    "./resources/**/*"
  ],
  "type": "module",
  "version": "1.1.2",
  "description": "Game Boy Advance in the node",
  "dependencies": {
    "buffer-dataview": "^0.0.2",
    "pngjs": "^3.3.3"
  },
  "module": "./dist/gba.js",
  "exports": {
    "import": "./dist/gba.js"
  },
  "devDependencies": {
    "pkgroll": "^2.0.2",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun run ./build.js",
    "prepublishOnly": "git push && npm run build",
    "purge": "npx rimraf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tengattack/gbajs.git"
  },
  "keywords": [
    "gba",
    "gbajs",
    "emulator"
  ],
  "author": "Jeffrey Pfau",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tengattack/gbajs/issues"
  },
  "homepage": "https://github.com/tengattack/gbajs#readme"
}
